ENV=LOCAL
PORT=65530
SSL=TRUE
API_VERSION=1.0

# postgreSQL
DB_HOST="localhost"
DB_USER="postgres"
DB_PASS="docker"
DB_NAME_STOCK="stock"
DB_NAME_TREND="googleTrends"
DB_NAME_CONTENT="content"

# Redis
REDIS_SECRET=""
REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=

# API JWT auth
ACCESS_SECRET="access token"
REFRESH_SECRET="refresh token"

# Crawler
SELENIUM="/home/rong/Documents/Private/topics/lib/selenium-server.jar"
GECKO_DRIVER="/home/rong/Documents/Private/topics/lib/geckodriver"
WEB_INSTANCE_PORT=65500
CRAWLER_DELAY=4
